[gd_scene format=3 uid="uid://dykhek3vtdxqt"]

[ext_resource type="Texture2D" uid="uid://cog0iuerlgy0v" path="res://Screenshot_20260421_110101.png" id="1_d7vdn"]

[node name="ground" type="Node2D" unique_id=1567082322]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=59430163]
position = Vector2(-38, -367)
scale = Vector2(1.0024077, 0.988746)
texture = ExtResource("1_d7vdn")
offset = Vector2(432, 384)
