[gd_scene format=3 uid="uid://ckavqb25bdaul"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://dpgvna4rykwpu" path="res://player.gd" id="2_tlwt5"]

[node name="World" type="Node2D" unique_id=1307264536]
position = Vector2(-5, 17)

[node name="Player" type="CharacterBody2D" parent="." unique_id=177013293]
position = Vector2(595, 320)
script = ExtResource("2_tlwt5")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=942260911]
position = Vector2(11, 3)

[node name="CharacterBody2D" type="Sprite2D" parent="Player" unique_id=1846033061]
texture = ExtResource("1_fj7yv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1356604765]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=204199230]
position = Vector2(569, 67)
texture = ExtResource("1_fj7yv")
