[gd_scene format=3 uid="uid://ckavqb25bdaul"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://neafyrt5gjco" path="res://ball.tscn" id="2_fj7yv"]

[node name="World" type="Node2D" unique_id=1307264536]
position = Vector2(-2, 4)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=204199230]
position = Vector2(123, -92)
texture = ExtResource("1_fj7yv")

[node name="Ball" parent="." unique_id=1255316206 instance=ExtResource("2_fj7yv")]
