[gd_scene format=3 uid="uid://ckavqb25bdaul"]

[ext_resource type="PackedScene" uid="uid://neafyrt5gjco" path="res://ball.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cbb6u8lu02dql" path="res://static_body_2d.tscn" id="2_tlwt5"]
[ext_resource type="Texture2D" uid="uid://dyys8unn2xwe1" path="res://Screenshot_20260421_110424.png" id="3_aqk2v"]
[ext_resource type="Texture2D" uid="uid://dfvwu3eglayob" path="res://Screenshot_20260421_110350.png" id="4_036b0"]

[node name="World" type="Node2D" unique_id=1307264536]

[node name="Ball" parent="." unique_id=1255316206 instance=ExtResource("2_fj7yv")]
position = Vector2(452, -1)

[node name="StaticBody2D" parent="." unique_id=813673423 instance=ExtResource("2_tlwt5")]
position = Vector2(927, -21)

[node name="StaticBody2D2" parent="." unique_id=589717040 instance=ExtResource("2_tlwt5")]
position = Vector2(702, 72)

[node name="StaticBody2D3" parent="." unique_id=1711800153 instance=ExtResource("2_tlwt5")]
position = Vector2(699, -101)

[node name="Screenshot20260421110424" type="Sprite2D" parent="." unique_id=148952464]
position = Vector2(701.5, 73)
scale = Vector2(0.38507447, 0.408805)
texture = ExtResource("3_aqk2v")

[node name="Screenshot20260421110350" type="Sprite2D" parent="." unique_id=949433507]
position = Vector2(698.00006, -102.00003)
scale = Vector2(0.42483655, 0.49425286)
texture = ExtResource("4_036b0")
